If you want to delete your Instagram account, you probably won’t fall short of reasons. Maybe you’re tired of looking at your friend’s over-edited photos or just concerned about&nbsp;[**doomscrolling**](https://dictionary.cambridge.org/dictionary/english/doomscrolling).

Whatever the case, while you create the mandatory “goodbye Instagram” post with the latest background track, here’s our step-by-step guide on how to delete an Instagram account

{% inlineCta
   title="Tst"
   summary="gbhs"
   linkLabel="sndjcn"
   href="#"
   externalLink=false /%}

How to Delete an Instagram Account

## **Save Your Data!**

If you have decided to leave Instagram for good, downloading your data before deleting your Instagram account is a smart move. Here’s how you can do it:

### **Mobile**

**Step 1:**&nbsp;Open the Instagram app and tap your profile picture on the bottom right corner of your screen. **Step 2:**&nbsp;Tap the more () icon on the top right and click on&nbsp;**Your activity**&nbsp;() from the list.

Download Data Security

*Download your account data.*

**Step 3:**&nbsp;Scroll down and tap&nbsp;**Download your information**&nbsp;at the bottom. **Step 4:**&nbsp;Add your email address in the slot and click&nbsp;**Request Download**.

Enter your email address

**Step 5:**&nbsp;Enter the account password, tap&nbsp;**Next**&nbsp;and&nbsp;**Done**. **Step 6:**&nbsp;Instagram will email you a downloadable file that contains all your data. **Step 7:**&nbsp;Click&nbsp;**Download data**&nbsp;to complete the process.

### **Desktop**

**Step 1:**&nbsp;Log in to your account using a web browser.

Log in to your account

**Step 2:**&nbsp;Go to&nbsp;**Settings**. On the pop-up menu, select&nbsp;**Privacy & Security**.

Web Settings in Instagram

**Step 3:**&nbsp;Tap&nbsp;**Request Download**&nbsp;under the&nbsp;**Data Download**&nbsp;option.

Web Browser Privacy and Security

**Step 4:**&nbsp;Click the&nbsp;**Next**&nbsp;button after entering your email address and selecting the&nbsp;**Information Format**&nbsp;(HTML or JSON).

Web Download Information

**Step 5:**&nbsp;Soon, Instagram will email you a downloadable file that contains all your data.

Got your data? Now it’s time to decide whether you should permanently delete or temporarily deactivate your account. To help you make an informed decision, here are some critical differences between them:

**Deleting Your Instagram AccountDeactivating Your Instagram Account**Deleting is permanent and cannot be undone after 30 days.You can retrieve your account at any time.Removes all your content like photos, likes and followers.Preserves all your Instagram content.Someone else might start using your username after you delete your account.You can hide your username while deactivating the account so no one can use it.

## **How to Permanently Delete an Instagram Account**

If you still wanna go ahead and delete your Instagram account permanently, you can do it in the following ways:

### **Account Center**

**Step 1:**&nbsp;Click on&nbsp;**More**&nbsp;() and then&nbsp;**Settings**&nbsp;().

**Step 2:**&nbsp;Select&nbsp;**Account Center**, then tap on&nbsp;**Personal Details**.

**Step 3:**&nbsp;Tap on&nbsp;**Account Ownership**&nbsp;and&nbsp;**Control**. After that, select Deactivation or Deletion. **Step 4:**&nbsp;Now select the account, click&nbsp;**Delete Account**&nbsp;and&nbsp;**Continue**.

**Note:**&nbsp;If you’re not able to delete your account from the account center at this time, follow the next process.

### **iOS**

**Step 1:**&nbsp;Open your Instagram app and click the profile icon. **Step 2:**&nbsp;Next, tap the hamburger&nbsp;**Menu**&nbsp;and click&nbsp;**Settings**&nbsp;in the list. **Step 3:**&nbsp;Select&nbsp;**Account**. **Step 4:**&nbsp;Click&nbsp;**Delete Account**&nbsp;at the bottom.

Delete Your Instagram Account From Mobile App

**Step 5:**&nbsp;Instagram will notify you of the date after which you cannot retrieve your account. Now, click the&nbsp;**Continue Deleting Account**&nbsp;option. **Step 6:**&nbsp;After that, you have to answer a question about why you want to delete your account and then re-enter your password. **Step 7:**&nbsp;Now you can complete the process after tapping&nbsp;**Delete (username)**&nbsp;and&nbsp;**Ok**.

### **Android**

For some peculiar reason, you won’t be able to delete your Instagram account using the Android Instagram app. Don’t worry, though. If you’re an Android user, just open the browser on your phone and follow the steps mentioned below.

### **Desktop**

**Step 1:**&nbsp;Go to the Instagram website via a desktop or mobile browser and log into your account using your credentials.

**Step 2:**&nbsp;Once logged in, visit the&nbsp;[**Delete your account**](https://www.instagram.com/accounts/remove/request/permanent/)&nbsp;page.

Delete Your Account

**Step 3:**&nbsp;Click on the drop-down from&nbsp;**Why do you want to delete (username)?**&nbsp;and choose a reason for deleting your account. Some options will give you an alternate answer that might help you make a choice, or you can select&nbsp;**Something else**&nbsp;if you don’t want to give a reason.

**Step 4:**&nbsp;Once chosen, re-enter your password and click&nbsp;**Delete (username)**&nbsp;to delete your account permanently.

## **How to Deactivate or Temporarily Disable Your Account**

You have an option to deactivate your account rather than permanently deleting it if you think that your break is temporary. Deactivating your account doesn’t mean it’s gone; it’s temporarily not in use and won’t appear on the platform until you reactivate it.

**Here’s how you can deactivate your Instagram account:**

**Step 1:**&nbsp;Log in to your Instagram account on a web browser. **Step 2:**&nbsp;Go to your profile and click&nbsp;**Edit Profile**. **Step 3:**&nbsp;Scroll down to the bottom and click on&nbsp;**Temporarily Disable My Account**.

Temporarily disable Instagram account

**Step 4:**&nbsp;Choose the reason for disabling your account and enter the password.

Confirm to Disable Account

**Note:**&nbsp;You won’t be able to reactivate your account immediately after deactivating it because the process takes a few hours to complete. Users can only deactivate their accounts once every seven days.

## **How to Reactivate an Instagram Account**

If you’re having second thoughts or missing your account already, Instagram gives you 30 days to retrieve the account (counting from the day you deleted it). Your account won’t be visible between now and then. On the 30th day, the account gets completely removed, which means you cannot reactivate it.

If you are within the 30 days limit, you can simply log back in from your mobile app or browser and click the&nbsp;**Keep Account**&nbsp;option.

Instagram login

## **Reasons For Leaving Instagram**

While there are several reasons to stay, there are even more to delete Instagram, such as:

Instagram Market

- Doomscrolling is becoming a serious concern for the youth. While scrolling through your Instagram feed, you lose track of time. Not just scrolling, even if you want to post a photo, it’ll take more than 15 minutes to edit, choose the best background track and find the coolest filter. Decide if it’s worth it!
- Americans are[&nbsp;**deleting their Instagram accounts**](https://www.cnbc.com/2023/03/08/americans-want-to-delete-instagram-more-than-any-other-app-report.html)&nbsp;now more than ever. One of the primary reasons is&nbsp;[**privacy concerns**](https://nordvpn.com/blog/social-media-privacy-issues/). It can open an “anywhere door” to your personal life. So whenever you start feeling overwhelmed, a simple goodbye post would do!
- For entrepreneurs seeking to promote their products and services, Instagram is the ideal platform. 90% of Instagram [**users** **follow at least one business**](https://business.instagram.com/). But if your target audience is not on this platform, you might want to leave Instagram.
- Facing cyberbullying is also a leading reason. Several users face serious mental health challenges as a result of online harassment.
- Last but not least is an online scam. You might consider leaving the platform if you’ve ever been scammed.

## **Next Steps**

So there you have it, you have successfully deleted or temporarily disabled your Instagram account. Did we miss any tips, tricks or repercussions to this process? If so, let us know in the comments!
